<!DOCTYPE html>
<html lang="en"/>
<head>
	<meta charset="utf-8"/>
	<title>Ayazhan Kuketayeva</title>
	<link rel="icon" type="image/gif/png" href="img/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="css/cssIndex.css" type="text/css">
	
	<!--<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand:300,700" />-->
	<link href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext" rel="stylesheet">

<!--parallax slides-->
	<script>
   
  
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

  
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});
</script>
</head>

<body>
	<nav class="topnav" id="navig">
		<a class="link" href="#main">MAIN</a>
		<a class="link" href="#aboutMe">ABOUT ME</a>
		<a class="link" href="#education">EDUCATION</a>
		<a class="link" href="#mySkills">MY SKILLS</a>
		<a class="link" href="#projects">PROJECTS</a>
		<a class="link" href="#contacts">CONTACTS</a>
		<a class="icon" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  		
	</nav>

	<script>
function myFunction() {
    var x = document.getElementById("navig");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

	<header class="col-12" id="main">
		<div class="middle">
			<img src ="img/ux2.png" alt="ux icon">	
		<h1>Hello! </h1>
			<p>Do you want to collaborate with enthusiastic <span>UX/UI designer</span> whose main aim to get the effective and efficient result?</p>

		<form>
			<button class="first" formaction="#aboutMe">I want to know more</button>
			<button class="second" formaction="#contacts">Yes</button>
		</form>
		</div>
	</header>
	<div class="break col-12"></div>

	<section id="aboutMe" class="col-12">
		<h1>About me</h1>
		<article class="aboutMe col-12">
		<img src="img/portfolio_img2.png" alt="portfolio img">
		<p>Hi, my name is Aya! <br><br> My interests include user experience and user interface design. In other words, I'm eager to improve the user perception of the product. I try to apply step-by-step my communication skills, passion, creativity and initiativity at all stages of the design process. <br>I'm open to challenging tasks, innovative solutions, new experience and enthusiastic work</p>
		</article>
		
	</section>
	<div class="break col-12"></div>
	
	<section id="education" class="col-12">
		<h1>Education</h1>
		<article class="education col-6">
			<img src="img/uta.png" alt="university of tampere">
				<p>Master Degree in Human-Technology Interaction
				<br> University of Tampere, Finland
				<br>2014-present</p>
		</article>

		<article class="education col-6">
			<img src="img/kargtu3.png" alt="karaganda state technical university">	
			<p>Bachelor degree of System for information system<br> Karaganda State Technical University
			<br> Institute of computer technologies and system engineering, Kazakhstan 
			<br>2010-2014</p>
		</article>
	</section>

<div class="break col-12"></div>

	<section id="mySkills" class="col-12">
		<h1>My skills</h1>
		<article class="mySkills col-4">
			<img src ="img/core_skill.svg" alt="ux icon">
			<ul class="skill">
				<li><h3 class="skill-name">CORE SKILLS</h3></li>
				
				<li>Research technique</li>
				<li>Ethnography and discovery</li>
				<li>User modeling</li>
				<li>Product design</li>
				<li>Interface design</li>
			</ul>	
		</article >

		<article class="mySkills col-4">
			<img src ="img/prototyping.svg" alt="ux icon">
			<ul class="skill">
				
				<li><h3 class="skill-name">PROTOTYPING</h3></li>
				<li>Adobe Photoshop</li>
				<li>Adobe Illustrator </li>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		</article>

		<article class="mySkills col-4">
			<img src ="img/languages.svg" alt="ux icon">
						<ul class="skill">
							<li><h3 class="skill-name">LANGUAGES</h3></li>
							<li>English</li>
							<li>Russian</li>
							<li>Kazakh</li>
							<li>Finnish (beginner) </li>
							<li></li>
						</ul> 
		</article>

		<article class="mySkills col-4">
			<img src ="img/personal_skill.svg" alt="ux icon">
						<ul class="skill">
							<li><h3 class="skill-name">PERSONAL SKILLS</h3></li>
							<li>Problem-solving</li>
							<li>Good listener</li>
							<li>Adaptable</li>
							<li>Able to work under pressure</li>
						</ul>
		</article>

		<article class="mySkills col-4">
			<img src ="img/business_skill.svg" alt="ux icon">
			<ul class="skill">
				<li><h3 class="skill-name">BUSINESS SKILLS</h3></li>
				<li>Project management</li>
				<li>Time management</li>
				<li>Stakeholder or client management</li>
				<li>Basic business writing</li>
			</ul>
		</article>

		<article class="mySkills col-4">
			<img src ="img/interpersonal_skill.svg" alt="ux icon">
						<ul class="skill">
							<li><h3 class="skill-name">INTERPERSONAL SKILLS</h3></li>
							<li>Active listening</li>
							<li>Interviewing and observation</li>
							<li>Team-building</li>
							<li>Collaboration</li>

						</ul>
		</article>
	</section>

<div class="break col-12"></div>
	
	<section id="projects" class="col-12">
		<h1>Projects</h1>
		<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span>
</div>
		<section class="slideShow-container">
			
				
			<article class="mySlides fade col-12">
				<h3 class="project-name col-12">Project - Orienteering event</h3>
				<p class="projectDescription col-5">This project was part of the university course - Project work. The product was NFC-based orienteering application for smartphones. The purpose of this app is running orienteering event settled down in advance with the tags specified on the map. The user is able to go through all NFC control points and finish the track at any time<br> <br> Duty: design of user interface</p>
			<div class="col-5">
						
							<iframe width="100%" height="900" src="https://invis.io/M588I8B7E" frameborder="0" allowfullscreen></iframe>
				</div>
			</article>

			<article class="mySlides fade col-12">
				<h3 class="project-name col-12">Color your time: from idea to the action</h3>
				<p class="projectDescription2">Our life is busy and sometimes even mobile devices cannot notify us when we need finish any activity in time. For this reason, we developed the idea of mobile app which shows how many times left. The main difference from other competitors is that notification can be displayed at any surface with projector. <br>
				Such device can be used at sport, studying, meeting or even at presentation for telling person about time limit without any stress. 
				During research and testing, it was discovered that various colors and view of time limit impacts on user and his motivation. Therefore, Color Your Time suggests the options of colors and time view for user's preferences. Moreover, the progess bar can be displayed in increasing and decreasing view displaying not only how many time is left, but also how long user devoted his/her time on task completion.</p>
	
				<div class="col-12">
				<figure class="col-2-3 col-m-4">
					
					<img src="img/cyt_main.jpg" alt="interface 1">
				</figure>

				<figure class="col-2-3 col-m-4">
					
					<img src="img/cyt_menu.jpg" alt="interface 2">
				</figure>

				<figure class="col-2-3 col-m-4">
					
					<img src="img/cyt_menu_activity.jpg" alt="interface 3">
				</figure>
	
				<figure class="col-2-3 col-m-4">
					
					<img src="img/cyt_menu_views.jpg" alt="interface 4">
				</figure>
				</div>
				<figure class="center col-10">
					<figcaption>Projection of Color your time on the wall with mobile projector</figcaption>
					<img src="img/room.png" alt="projection on the wall of Color your time">
				</figure>
			
			</article>

			<article class="mySlides fade col-12">
				<h3 class="project-name col-12">User interface for washing machine</h3>
				<div class="col-6">
				<p class="projectDescription">Task: create touch user interface for washing machine. <br>
				There are four programs with different parameters </p>
					<ul class="washingMachine">
				 		<li> Cotton </li>
				 		<li> Delicate </li>
				 		<li> Sport </li>
				 		<li> Quick </li>
				 	</ul>
				 <p class="projectDescription">including such cycles as </p>
				 <ul class="washingMachine">
				 		<li> Washing </li>
				 		<li> Rinsing </li>
				 		<li> Spining </li>
				 </ul>
				 </p>
				 <p class="projectDescription"> Interaction: User can choose program by tapping areas<br> Feedback: representation of chosen program on the screen 
				 </p>
				</div>

				<div class="col-6">
					<img src="img_project3/washing_machine.jpg" alt="ui of washing machine" style="max-width:736px">
				</div>
				</article>
		
			<article class="mySlides fade col-12">
				<h3 class="project-name col-12">Brochure for Karaganda State Medical University</h3>
				
				<figure class="col-2-3 col-m-4">
					<img src="img_project3/brochure_1.jpg" alt="interface 1">
				</figure>

				<figure class="col-2-3 col-m-4">
					<img src="img_project3/brochure_2.jpg" alt="interface 2">
				</figure>

				<figure class="col-2-3 col-m-4">
					<img src="img_project3/brochure_3.jpg" alt="interface 3">
				</figure>
	
				<figure class="col-2-3 col-m-4">
					<img src="img_project3/brochure_4.jpg" alt="interface 4">
				</figure>
			</article>
 			
 			<div class="col-12">
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  			<a class="next" onclick="plusSlides(1)">&#10095;</a>
  		</div>

	</section>
	
</section>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="break col-12"></div>

<section id="contacts" class="col-12">
	<h1>Contacts</h1>
	<div>
	<img src="img/email.svg" alt="email icon">
	<p>kuketayeva.ayazhan@gmail.com</p>
	<img src="img/phone.svg" alt="phone icon">
	<p>+77021882911 (Kazakhstan)</p>
	<p>+358466133567 (Finland)</p>
</div>
</section>
</body>
</html>
